<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Card</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      #preview {
        /* margin-top: 10px; */
        text-align: center;
      }
      #preview img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .purchase-card {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0px 7px 8px 0px;
      }
      .labeltext {
        font-weight: bold;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .mt-80 {
        margin-top: 80px;
      }
    </style>
  </head>
  <body style="background-color: #F4DDDD;">
    <div class="purchase-card mt-80">
      <h1 style="text-align: center">Purchase Card</h1>
      <div class="form-group">
        <label for="purchaseId" class="labeltext">Purchase ID:</label>
        <input class="labeltextinput" type="text" id="itemid" name="purchaseId" required />
      </div>
      <div class="form-group">
        <label for="name" class="labeltext">Id:</label>
        <input class="labeltextinput" type="text" id="name" name="name" required />
      </div>
      <div class="form-group">
        <label for="password" class="labeltext">Password:</label>
        <input class="labeltextinput" type="password" id="password" name="password" required />
      </div>
      <button
        id="btn"
        type="button"
        style="
          display: flex;
          justify-content: center;
          background-color: rgb(25, 18, 219);
          border: 0;
          padding: 10px;
          border-radius: 4px;
          color: #fff;
        "
        class="labeltext"
      >
        Submit Purchase
      </button>
      <div id="cart"></div>
    </div>
    <script>
      const btn = document.getElementById("btn");
      btn.addEventListener("click", () => {
        // console.log({ name, password, itemid });
        fetch("http://localhost:3000/purchsed", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            itemid: document.getElementById("itemid").value,
            id: document.getElementById("name").value,
            password: document.getElementById("password").value,
          }),
        })
          .then((res) => res.json())
          .then((data) => console.log(data));
        // .catch((error) => console.error("Error:", error));
      });
    </script>
  </body>
</html>
